# Parcial_DAM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utn/parcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/parcial/Activitys/: HuertaActivity.kt  MainActivity.kt
app/src/main/java/com/utn/parcial/Fragment/: BitacoraFragment.kt  EditPlantaFragment.kt  NewItemFragment.kt  cPlantaFragment.kt  detalleFragment.kt  galeriaFragment.kt  listaFragment.kt  loginFragment.kt  macetaFragment.kt  newPlantaFragment.kt  registerFragment.kt  splashFragment.kt
app/src/main/java/com/utn/parcial/Servicios/: serviceFoto.kt  serviceGaleria.java  serviceMaceta.kt  servicesNota.kt  servicesPlanta.kt  servicesUser.kt
app/src/main/java/com/utn/parcial/ViewModel/: BitacoraViewModel.kt  BorrarViewModel.kt  GaleriaViewModel.kt  ListViewModel.kt  MacetaViewModel.kt  NewItemViewModel.kt  NewNotaViewModel.kt
app/src/main/java/com/utn/parcial/adapters/: BitacoraListAdapter.kt  GaleriaListAdapter.kt  MacetaListAdapter.kt  PlantaListAdapter.kt
app/src/main/java/com/utn/parcial/database/: addDatabase.kt  fotoDao.kt  macetaDao.kt  notaDao.kt  plantaDao.kt  userDao.kt
app/src/main/java/com/utn/parcial/dialogs/: BorrarFragment.kt  newNotaFragment.kt
app/src/main/java/com/utn/parcial/entities/: Foto.kt  Maceta.kt  Nota.kt  Planta.kt  User.kt
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_huerta.xml  activity_main.xml  borrar_fragment.xml  fragment_bitacora.xml  fragment_c_planta.xml  fragment_detalle.xml  fragment_edit_planta.xml  fragment_lista.xml  fragment_login.xml  fragment_new_item.xml  fragment_new_nota.xml  fragment_new_planta.xml  fragment_register.xml  fragment_splash.xml  galeria_fragment.xml  item_foto.xml  item_maceta.xml  item_nota.xml  maceta_fragment.xml
app/src/main/res/menu/: aceptar_toolbar.xml  lista_toolbar.xml  toolbar_bitacora.xml  toolbar_galeria.xml  toolbar_lista.xml
app/src/main/res/navigation/: huerta_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utn/parcial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle
tedbottompicker/src/main/java/gun0912/tedbottompicker/: GridSpacingItemDecoration.java  TedBottomPicker.java  TedBottomSheetDialogFragment.java  TedRxBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedEmptyRecyclerView.java
